<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="overflow.css">
</head>
<body>
    <div class="slim">
        <p>hellooooooooooooooo world!</p>
    </div>
    <div class="short">
        <p>hello</p>
        <p>...</p>
        <p>...</p>
        <p>...</p>
        <p>world!</p>
    </div>
    
</body>
</html>