<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Rui´s Profile</title>
        <link rel="stylesheet" href="ProfileExercise.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>

    </head>
   
    <header>
        <h1> PROFILE : RUI THE MAGNATE</h1>
    
        <p> Last updated on : Monday, 27 Mar, 2023 </p>
        <hr><hr>
        </header>


    <body>
      
           


            <div class="aboutMe"> 
                <p>
                    <img class="aboutMeFoto" src="Resources/image.jpg" width="150" height="150" alt="Rui pic"/>
                </p>

            
            
                
                
        
                <ul class="aboutMeInfo">
                    <li> Master Coder</li>
                    <li> &lt;Academia de Código&gt;</li>
                    <li>+351 918 642 525</li>
                    <li>ruiribeiro@academiadecodigo</li>
                
                </ul>
                <a href="www.academiadecodigo.org">Linkedin</a>
                <a href="www.academiadecodigo.org">Favourite Positions</a>
                <a href="www.academiadecodigo.org">List of Dreams</a>
                <hr></hr>
            </div>

            <div>
              
                <h1>Summary</h1>
        
            <p style="color: rgb(195, 6, 54);"> Rui came along, and teached us how to program.</p> 
            <p>5 Years Enlisted in the programmer nation of supremacy wide world.</p> 
            <p>He was head of the North American special sexy troopers.</p> 
            <p>Fan of Johnny Sin</p> 
    
            </div>

           

    </body>
</html>