<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My Model</title>
    <link rel='stylesheet' href='stylesheet.css'/>
</head>
<body>
    <h1>CSS Box Model</h1>
</body>
<div class="mainbox">
    <div class="midbox">
        
    </div>
    <div class="box"> 
        <center>Content</center>
    </div>
  </div>
</html>